{
  "name": "nestdoc",
  "version": "0.0.47",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "/dist",
    "/scripts",
    "/bin",
    "/src",
    "/assets",
    "/bin",
    "/LICENSE",
    "/README.md",
    "/tsconfig.json"
  ],
  "description": "Nest.JS documentation generator",
  "keywords": [
    "nestjs",
    "documentation",
    "generator",
    "doc",
    "docs",
    "nest"
  ],
  "homepage": "https://github.com/teniryte/nestdoc",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.20.5",
    "@jest/globals": "^29.3.1",
    "@types/colors": "^1.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.10",
    "@types/prismjs": "^1.26.0",
    "@types/pug": "^2.0.6",
    "@typescript-eslint/parser": "^5.45.1",
    "chokidar": "^3.5.3",
    "cli-progress": "^3.11.2",
    "colors": "^1.4.0",
    "fs-extra": "^11.1.0",
    "jsdoc": "^4.0.0",
    "jsdoc-parse": "^6.2.0",
    "lodash": "^4.17.21",
    "parse-options": "^1.0.6",
    "prismjs": "^1.29.0",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "showdown": "^2.1.0",
    "styla": "^2.0.9",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4",
    "typescript-parser": "^2.6.1",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.test.ts'",
    "build": "yarn clean && tsc && yarn copy-files",
    "clean": "rm -rf ./dist",
    "copy-files": "cp -r ./assets/ ./dist/assets",
    "dev": "nodemon --exec \"bash \" ./scripts/build --watch './src/*' --watch './assets/*' --watch './lib' -e js,pug,ts,css,styl,png"
  },
  "author": {
    "name": "teniryte",
    "email": "teniryte@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:teniryte/nestdoc.git"
  },
  "publish": true,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "nestdoc": "./scripts/run"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  },
  "nodemonConfig": {}
}